# Self-Hosted LiveKit Server (https://meet.dhruvmusic.co.in)
LIVEKIT_URL=wss://meet.dhruvmusic.co.in
LIVEKIT_API_KEY=API4LbQuKxrMYqb
LIVEKIT_API_SECRET=zNdCm0ytVSeZ1tZOG5xbQ7GdKV3SnnEnz49zCROkopE
SUPABASE_URL=https://wcrkufjrqpqxicswfdmp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indjcmt1ZmpycXBxeGljc3dmZG1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MzE2NjMsImV4cCI6MjA3OTMwNzY2M30.escxedCBUTSI-ZGXmW3mkokPL_rVQh8KAgUs02p6PRg