# LiveKit Cloud (https://cloud.livekit.io/)
LIVEKIT_URL=wss://nexmeet-i6jtqeez.livekit.cloud
LIVEKIT_API_KEY=API23Z39Hpm9pHa
LIVEKIT_API_SECRET=aWPC8rkrce79Ff4kNznidtiu14XhgeRSapNv0cNhlKRB
SUPABASE_URL=https://wcrkufjrqpqxicswfdmp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indjcmt1ZmpycXBxeGljc3dmZG1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MzE2NjMsImV4cCI6MjA3OTMwNzY2M30.escxedCBUTSI-ZGXmW3mkokPL_rVQh8KAgUs02p6PRg